.u-relative,
.u-rela {
	position: relative;
}

.u-absolute,
.u-abso {
	position: absolute;
}

// nvue不能用标签命名样式，不能放在微信组件中，否则微信开发工具会报警告，无法使用标签名当做选择器
/* #ifndef APP-NVUE */
image {
	display: inline-block;
}

// 在weex，也即nvue中，所有元素默认为border-box
view,
text {
	box-sizing: border-box;
}
/* #endif */

.u-box-sizing{
	box-sizing: border-box;
}
.u-content-box{
	box-sizing: content-box;
}

.u-font-xs {
	font-size: 22rpx;
}

.u-font-sm {
	font-size: 26rpx;
}

.u-font-md {
	font-size: 28rpx;
}

.u-font-lg {
	font-size: 30rpx;
}

.u-font-xl {
	font-size: 34rpx;
}

.u-flex {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	align-items: center;
}

.u-flex-wrap {
	flex-wrap: wrap;
}

.u-flex-nowrap {
	flex-wrap: nowrap;
}

.u-col-center {
	align-items: center;
}

.u-col-top {
	align-items: flex-start;
}

.u-col-bottom {
	align-items: flex-end;
}

.u-row-center {
	justify-content: center;
}

.u-row-left {
	justify-content: flex-start;
}

.u-row-right {
	justify-content: flex-end;
}

.u-row-between {
	justify-content: space-between;
}

.u-row-around {
	justify-content: space-around;
}

.u-text-left {
	text-align: left;
}

.u-text-center {
	text-align: center;
}

.u-text-right {
	text-align: right;
}

.u-flex-col {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: column;
}

// 定义width宽度
@for $i from 0 through 50 {
	.u-w-#{$i*50} {
		width:($i*50)+rpx;
	}
}
.u-w-full{
	width: 100%;
}
@for $i from 0 through 50 {
	.u-h-#{$i*50} {
		height:($i*50)+rpx;
	}
}
.u-h-full{
	height: 100%;
}

// 定义flex等分
@for $i from 0 through 12 {
	.u-flex-#{$i} {
		flex: $i;
	}
}

// 定义字体(px)单位，小于20都为px单位字体
@for $i from 9 to 20 {
	.u-font-#{$i} {
		font-size: $i + px;
	}
}

// 定义字体(rpx)单位，大于或等于20的都为rpx单位字体
@for $i from 20 through 40 {
	.u-font-#{$i} {
		font-size: $i + rpx;
	}
}

// 定义内外边距，历遍1-80
@for $i from 0 through 800 {
	// 只要双数和能被5除尽的数
	@if $i % 2 == 0 or $i % 5 == 0 {
		// 得出：u-margin-30或者u-m-30
		.u-margin-#{$i}, .u-m-#{$i} {
			margin: $i + rpx!important;
		}
		
		// 得出：u-padding-30或者u-p-30
		.u-padding-#{$i}, .u-p-#{$i} {
			padding: $i + rpx!important;
		}
		
		@each $short, $long in l left, t top, r right, b bottom {
			// 缩写版，结果如： u-m-l-30
			// 定义外边距
			.u-m-#{$short}-#{$i} {
				margin-#{$long}: $i + rpx!important;
			}
			
			// 定义内边距
			.u-p-#{$short}-#{$i} {
				padding-#{$long}: $i + rpx!important;
			}
			
			// 完整版，结果如：u-margin-left-30
			// 定义外边距
			.u-margin-#{$long}-#{$i} {
				margin-#{$long}: $i + rpx!important;
			}
			
			// 定义内边距
			.u-padding-#{$long}-#{$i} {
				padding-#{$long}: $i + rpx!important;
			}
		}
	}
}

// 重置nvue的默认关于flex的样式
.u-reset-nvue {
	flex-direction: row;
	align-items: center;
}

.u-font-weight{
	font-weight: 500;
}

.u-font-xs {
	font-size: 24rpx;
}
.u-font-xxs {
	font-size: 20rpx;
}
.u-font-xxxs {
	font-size: 10rpx;
}
.u-font-xxl {
	font-size: 40rpx;
}
.u-font-shadow{
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.u-white-color {
	color: #fff;
}

.u-error-color {
	color: $uni-color-error;
}

/* start--去除webkit的默认样式--start */
.u-fix-ios-appearance {
	-webkit-appearance:none;
}
/* end--去除webkit的默认样式--end */

/* start--icon图标外层套一个view，让其达到更好的垂直居中的效果--start */
.u-icon-wrap {
	display: flex;
	align-items: center;
}
/* end-icon图标外层套一个view，让其达到更好的垂直居中的效果--end */

/* start--iPhoneX底部安全区定义--start */
.safe-area-inset-bottom {
  padding-bottom: 0;  
  padding-bottom: constant(safe-area-inset-bottom);  
  padding-bottom: env(safe-area-inset-bottom);  
} 
/* end-iPhoneX底部安全区定义--end */

/* start--各种hover点击反馈相关的类名-start */
.u-hover-class {
	// background-color: #f7f8f9!important;
	opacity: 0.6;
}

.u-cell-hover {
	background-color: #f7f8f9!important;
}
/* end--各种hover点击反馈相关的类名--end */

/* start--文本行数限制--start */
.u-line-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.u-line-2 {
    -webkit-line-clamp: 2;
}

.u-line-3 {
    -webkit-line-clamp: 3;
}

.u-line-4 {
    -webkit-line-clamp: 4;
}

.u-line-5 {
    -webkit-line-clamp: 5;
}

.u-line-2, .u-line-3, .u-line-4, .u-line-5 {
    overflow: hidden;
	word-break: break-all;
    text-overflow: ellipsis; 
    display: -webkit-box; // 弹性伸缩盒
    -webkit-box-orient: vertical; // 设置伸缩盒子元素排列方式
}

/* end--文本行数限制--end */


/* start--Retina 屏幕下的 1px 边框--start */
.u-border,
.u-border-bottom,
.u-border-left,
.u-border-right,
.u-border-top,
.u-border-top-bottom {
	position: relative
}

.u-border-bottom:after,
.u-border-left:after,
.u-border-right:after,
.u-border-top-bottom:after,
.u-border-top:after,
.u-border:after {
	/* #ifndef APP-NVUE */
	content: ' ';
	/* #endif */
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	box-sizing: border-box;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	// 多加0.1%，能解决有时候边框缺失的问题
	width: 199.8%;
	height: 199.7%;
	transform: scale(0.5, 0.5);
	border: 0 solid $uni-border-color;
	z-index: 2;
}

.u-border-top:after {
	border-top-width: 1px
}

.u-border-left:after {
	border-left-width: 1px
}

.u-border-right:after {
	border-right-width: 1px
}

.u-border-bottom:after {
	border-bottom-width: 1px
}

.u-border-top-bottom:after {
	border-width: 1px 0
}

.u-border:after {
	border-width: 1px
}
/* end--Retina 屏幕下的 1px 边框--end */


/* start--clearfix--start */
.u-clearfix:after,
.clearfix:after {
	/* #ifndef APP-NVUE */
	content: '';
	/* #endif */
	display: table;
	clear: both
}
/* end--clearfix--end */

/* start--高斯模糊tabbar底部处理--start */
.u-blur-effect-inset {
	width: 750rpx;  
	height: var(--window-bottom);   
	background-color: #FFFFFF;  
}
/* end--高斯模糊tabbar底部处理--end */

/* start--提升H5端uni.toast()的层级，避免被uView的modal等遮盖--start */
/* #ifdef H5 */
uni-toast {
    z-index: 10090;
}
uni-toast .uni-toast {
   z-index: 10090;
}
/* #endif */
/* end--提升H5端uni.toast()的层级，避免被uView的modal等遮盖--end */

/* start--去除button的所有默认样式--start */
.u-reset-button {
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	background-color: transparent;
	color: inherit;
}

.u-reset-button::after {
   border: none;
}
/* end--去除button的所有默认样式--end */

.u-card{
	
}
.u-box-shadow{
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.u-box-shadow-lg{
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}
.u-border-radius-2{
	border-radius: 2px
}

.u-border-radius-4{
	border-radius: 4px
}
.u-border-radius-30{
	border-radius: 30px
}
.u-line-height-12{
	line-height: 24rpx;
}
.u-line-height-15{
	line-height: 30rpx;
}
.u-line-height-20{
	line-height: 40rpx;
}
.u-margin-auto{
	margin: 0 auto;
}
.u-cursor-pointer{
	cursor: pointer;
}
.u-inline-block{
	display: inline-block;
}