// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
//db.collection('sfield').where({'smodel_id':new RegExp('^627780794324b9')}).get();
// db.collection('sfield').field("auto_rule,auto_time,auto_type,col,defaultValue,extra,is_must,is_readonly,is_show,json,jsonarray,name,placeholder,remark,smodel_id,status,title,type,validate_rule,validate_time,validate_tips,validate_type").get();
// db.collection('smodel').get()
// db.collection('sfield').get()
// db.collection('deme').get()
// db.collection('smodel').doc('6283473f3c4147000130d9c4').remove()
// db.collection('sfield').where({'smodel_id':'6283473f3c4147000130d9c4'}).remove();


// db.collection('uni-id-permissions').where({'permission_id':/test_/}).get()

// db.collection('sfield').get()
// 627e69c62319ec0001a664a3 / 627780794324b90001fa281c
// db.collection('sfield').where({'smodel_id':'6283438a3c41470001306120'}).get();
// db.collection('sfield').where({'_id':'6284b373d320910001c0bfec'}).get();
// db.collection('sfield').doc('6284b373d320910001c0bfec').update({config: {type: "success"}})
// db.collection('sfield').doc('6284b373d320910001c0bfec').update({config: {"type":"success","description":"","closable":true,"title":"你好你好"}})
// db.collection('test').get()
//db.collection('sfield').where({'name':new RegExp('na')}).get();
// db.collection('sfield').where({'smodel_id':new RegExp('62')}).get();
// db.collection('sfield').where({'smodel_id':new RegExp(key)}).get();

//db.collection('sfield').where(`/780794324/.test(smodel_id)`).get();
//db.collection('sfield').where({smodel_id:'627780794324b90001fa281c'}).get();
//db.collection('sfield').where({smodel_id:new RegExp('627780794324b90001fa281c')}).get();
// var searchVal = '627780794324b90001fa281c'
// db.collection('sfield').where(`${new RegExp(searchVal, 'i')}.test(smodel_id)`).get();
//db.collection('sfield').where({smodel_id:/(.*)/}).get();
//db.collection('sfield').where({title:new RegExp('字')}).get();
// db.collection('sfield').where({smodel_id:new RegExp('62')}).get();
// db.collection('sfield').orderBy('create_time','desc').get();
//db.collection('opendb-admin-menus').orderBy('create_date','desc').get();
// db.collection('opendb-admin-menus').where({menu_id:'demo_list'}).get();
// db.collection('uni-id-permissions').where({comment:/自动添加/}).get()
// db.collection('opendb-admin-menus').where({menu_id:'demoa_list'}).remove()
// db.collection('uni-id-permissions').where({comment:/自动添加/}).remove()
// db.collection('sfile').get()
//db.collection('deme').doc('627f81d1994b1900019319c0').get()
// db.collection('smodel').get()
// const dbCmd = db.command
// db.collection('sfield').where({'name':'smodel_id'}).get()



db.collection('sfield').remove()
//db.collection('opendb-admin-menus').remove('62987152302d9f0001d5d84a')
